apiVersion: v1
kind: Secret
metadata:
  name: mongodb-hocha
type: Opaque
stringData:
  MONGODB_URI: "mongodb+srv://hohyeoncha:authdbaccess987@auth-db.8gdb0.mongodb.net/?retryWrites=true&w=majority&appName=auth-db"
  SERVER_KEY: "1aan0cESb7q0Il9YhT0IhOw81Jj7U6K09-6eXcUzd3o"